{
  "name": "aomi",
  "version": "1.0.0",
  "description": "Web application for accounting of material items",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "rest"
  ],
  "author": "nurgi17",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.12"
  }
}
